# Ecommerce-App

./: .gitignore  pom.xml
src/main/java/com/ecommerce/ecommApp/: EcommAppApplication.java
src/main/java/com/ecommerce/ecommApp/billGenerator/controller/: BillGeneratorController.java
src/main/java/com/ecommerce/ecommApp/billGenerator/converter/: OrderDtoToInvoiceFormat.java
src/main/java/com/ecommerce/ecommApp/billGenerator/dto/: BillRequestDto.java  InvoiceDetails.java  InvoiceFormatDto.java
src/main/java/com/ecommerce/ecommApp/billGenerator/pdfUtils/: Utils.java
src/main/java/com/ecommerce/ecommApp/billGenerator/service/: BillGeneratorService.java  FetchOrderService.java  HeaderFooterService.java  OrderDetails.java  PdfGenerateService.java
src/main/java/com/ecommerce/ecommApp/commons/: NotificationProducer.java
src/main/java/com/ecommerce/ecommApp/commons/Util/: CommonsUtil.java  Communication.java  ElasticSearchQueryBuilder.java
src/main/java/com/ecommerce/ecommApp/commons/enums/: NotificationType.java  OrderStatus.java  ProductSize.java  Size.java
src/main/java/com/ecommerce/ecommApp/commons/exceptions/: CustomerNotFoundException.java  DocumentExceptionHandle.java  ElementNotFoundException.java  ExceptionHandleController.java  NotEnoughQuantityException.java
src/main/java/com/ecommerce/ecommApp/commons/kafka/: Consumer.java  ConsumerBuilder.java  Producer.java  ProducerBuilder.java
src/main/java/com/ecommerce/ecommApp/commons/pojo/: ErrorMessage.java  JwtAuthentication.java  ResponseMessage.java
src/main/java/com/ecommerce/ecommApp/commons/security/: CustomUserDetailsService.java  CustomerLoginDto.java  CustomerPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  SecurityConstants.java  WebMvcConfig.java
src/main/java/com/ecommerce/ecommApp/commons/thymeleaf/: ThymeleafConfiguration.java
src/main/java/com/ecommerce/ecommApp/customers/controllers/: CustomerController.java
src/main/java/com/ecommerce/ecommApp/customers/customAnnotations/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/ecommerce/ecommApp/customers/dto/: LoginDto.java  RegistrationDto.java
src/main/java/com/ecommerce/ecommApp/customers/exceptions/: EmailExistsException.java
src/main/java/com/ecommerce/ecommApp/customers/models/: Customer.java  CustomerAddress.java
src/main/java/com/ecommerce/ecommApp/customers/repository/: CustomerAddressRepository.java  CustomerRepository.java
src/main/java/com/ecommerce/ecommApp/customers/services/: CustomerService.java
src/main/java/com/ecommerce/ecommApp/customers/utils/: CustomerUtil.java
src/main/java/com/ecommerce/ecommApp/exception/: DocumentExceptionHandle.java  ExceptionHandleController.java
src/main/java/com/ecommerce/ecommApp/exceptions/: ResourceNotFoundException.java
src/main/java/com/ecommerce/ecommApp/invoice/: Invoice.java
src/main/java/com/ecommerce/ecommApp/invoiceGenerator/controller/: InvoiceGeneratorController.java
src/main/java/com/ecommerce/ecommApp/invoiceGenerator/converter/: OrderDtoToInvoiceFormat.java
src/main/java/com/ecommerce/ecommApp/invoiceGenerator/dto/: InvoiceDetails.java  InvoiceFormatDto.java  InvoiceRequestDto.java
src/main/java/com/ecommerce/ecommApp/invoiceGenerator/pdfUtils/: Utils.java
src/main/java/com/ecommerce/ecommApp/invoiceGenerator/service/: FetchOrderService.java  HeaderFooterService.java  InvoiceGeneratorService.java  PdfGenerateService.java
src/main/java/com/ecommerce/ecommApp/invoiceSend/controller/: InvoiceSendController.java
src/main/java/com/ecommerce/ecommApp/invoiceSend/dto/: SendInvoiceDto.java
src/main/java/com/ecommerce/ecommApp/invoiceSend/service/: SendInvoiceService.java
src/main/java/com/ecommerce/ecommApp/invoiceSend/utils/: SendUtils.java
src/main/java/com/ecommerce/ecommApp/kafka/consumer/: Consumer.java  FetchViewedProduct.java
src/main/java/com/ecommerce/ecommApp/kafka/producer/: Producer.java
src/main/java/com/ecommerce/ecommApp/kafka/stream/: FetchViewProductsStream.java
src/main/java/com/ecommerce/ecommApp/notifications/: NotificationService.java  NotificationType.java  NotificationUtil.java
src/main/java/com/ecommerce/ecommApp/notifications/handlers/: Handler.java  NotificationHandler.java
src/main/java/com/ecommerce/ecommApp/notifications/services/: OrderCancelledService.java  OrderPlacedService.java  OrderStatusService.java  UserRegisteredService.java
src/main/java/com/ecommerce/ecommApp/orders/: Items.java  OrderController.java  OrderRepository.java  OrderServices.java  OrderStatus.java  Orders.java
src/main/java/com/ecommerce/ecommApp/orders/Models/: Items.java  Orders.java
src/main/java/com/ecommerce/ecommApp/orders/controller/: OrderController.java
src/main/java/com/ecommerce/ecommApp/orders/enums/: OrderStatus.java
src/main/java/com/ecommerce/ecommApp/orders/repository/: OrderRepository.java
src/main/java/com/ecommerce/ecommApp/orders/services/: OrderServices.java
src/main/java/com/ecommerce/ecommApp/payloads/: CartsPayload.java
src/main/java/com/ecommerce/ecommApp/pojo/customer/: Customer.java
src/main/java/com/ecommerce/ecommApp/pojo/notification/: UserRegistered.java
src/main/java/com/ecommerce/ecommApp/products/: ElasticSearchUtil.java  QueryBuilder.java
src/main/java/com/ecommerce/ecommApp/products/composite/: CartIdentity.java
src/main/java/com/ecommerce/ecommApp/products/controllers/: CartController.java  FeatureController.java  InventoryController.java  ProductController.java
src/main/java/com/ecommerce/ecommApp/products/elasticsearch/: ElasticSearchUtil.java  (+2 more)
src/main/resources/: application.properties  elasticsearch.txt
src/test/java/com/ecommerce/ecommApp/: Objects.java
src/test/java/com/ecommerce/ecommApp/kafka/: ConsumerBuilderTest.java  ConsumerTest.java  ProducerBuilderTest.java  ProducerTest.java
(+85 files in other folders)
